# GuessingGame.CleanArchitecture

./: GuessingGame.CleanArchitecture.sln  README.md
GuessingGame/: Game.cs  GameController.cs  GameService.cs  GuessingGame.BusinessRules.csproj  GuessingGame.csproj  IGame.cs  ILogger.cs  IMessenger.cs  INumberGetter.cs
GuessingGame.Adapters/: ConsoleMessenger.cs  CosmosLogger.cs  CosmosRepository.cs  EmailMessenger.cs  FileGetter.cs  FileLogger.cs  FileMessenger.cs  FileReader.cs  GuessingGame.Adapters.csproj  IReader.cs  InMemoryLogger.cs  KeyboardGetter.cs  SmsMessenger.cs  StringBuilderLogger.cs
GuessingGame.Adapters.WebApi/: GuessingGame.Adapters.WebApi.csproj  NumberGetterController.cs  Program.cs  Startup.cs  WebApiController.cs  WebApiGetterController.cs
GuessingGame.Adapters.WebApi/Properties/: launchSettings.json
GuessingGame.BusinessRules/: Game.cs  GuessingGame.BusinessRules.csproj
GuessingGame.BusinessRules.Tests/: GameTests.cs  GuessingGame.BusinessRules.Tests.csproj
GuessingGame.Console/: ConsoleApplication.cs  ConsoleMessenger.cs  EmailMessenger.cs  GuessingGame.ConsoleApplication.csproj  GuessingGame.Gui.ConsoleApplication.csproj  KeyboardGetter.cs  LiteLogger.cs  LogContext.cs  MongoLogger.cs  SmsMessenger.cs  SqlLogger.cs
GuessingGame.Console/Properties/: Resources.Designer.cs  Resources.resx
GuessingGame.Gui.Angular/: GuessingGame.Gui.Angular.csproj  Program.cs  Startup.cs
GuessingGame.Gui.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
GuessingGame.Gui.Angular/ClientApp/src/: index.html
GuessingGame.Gui.Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
GuessingGame.Gui.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
GuessingGame.Gui.Angular/Controllers/: AngularController.cs  GameController.cs
GuessingGame.Gui.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuessingGame.Gui.Blazor.Client/: GuessingGame.Gui.Blazor.Client.csproj  Program.cs  _ViewImports.cshtml
GuessingGame.Gui.Blazor.Client/Pages/: Index.cshtml
GuessingGame.Gui.Blazor.Client/Properties/: launchSettings.json
GuessingGame.Gui.Blazor.Client/Shared/: NavMenu.cshtml
GuessingGame.Gui.Blazor.Client/wwwroot/: index.html
GuessingGame.Gui.Blazor.Server/: GuessingGame.Gui.Blazor.Server.csproj  Program.cs  Startup.cs
GuessingGame.Gui.Blazor.Server/Controllers/: BlazorController.cs  GameController.cs
GuessingGame.Gui.Blazor.Server/Properties/: launchSettings.json
GuessingGame.Gui.Blazor.Shared/: WeatherForecast.cs
GuessingGame.Gui.React/: GuessingGame.Gui.React.csproj  Program.cs  Startup.cs
GuessingGame.Gui.React/ClientApp/: package-lock.json  package.json
GuessingGame.Gui.React/ClientApp/public/: index.html  manifest.json
GuessingGame.Gui.React/ClientApp/src/components/: Home.js  NavMenu.js
GuessingGame.Gui.React/Controllers/: ReactController.cs
GuessingGame.Gui.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuessingGame.Shared/: GameResponse.cs  GuessingGame.Shared.csproj  Log.cs  NoSqlLog.cs  SqlLog.cs
GuessingGame.Shared/Properties/: Resources.Designer.cs  Resources.resx
GuessingGame.Tests/: GameTests.cs  GuessingGame.BusinessRules.Tests.csproj  GuessingGame.Tests.csproj
GuessingGame/Properties/: Resources.Designer.cs  Resources.resx
MobileApplication/MobileApplication/: App.xaml  App.xaml.cs  GameResponse.cs  MainPage.xaml  MainPage.xaml.cs  MobileApplication.csproj
MobileApplication/MobileApplication.Android/: MobileApplication.Android.csproj
MobileApplication/MobileApplication.Android/Resources/: Resource.designer.cs
MobileApplication/MobileApplication.UWP/: MobileApplication.UWP.csproj  Package.appxmanifest
MobileApplication/MobileApplication.iOS/: MobileApplication.iOS.csproj
