<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessingGame.Adapters\GuessingGame.Adapters.csproj" />
    <ProjectReference Include="..\GuessingGame\GuessingGame.BusinessRules.csproj" />
  </ItemGroup>

</Project>
